{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyChefApiContext": "Data Source=172.16.5.4,15751;Initial Catalog=MyChef;User ID=sa;Password=@Syst123;MultipleActiveResultSets=true"
  }
}

//Scaffold-DbContext "Data Source=172.16.5.4,15751;Initial Catalog=MyChef;User ID=sa;Password=@Syst123;" Microsoft.EntityFrameworkCore.SqlServer -force  


//"DefaultConnectionString": "Data Source=.;Initial Catalog=RateCop;User ID=sa;Password=@Syst123;MultipleActiveResultSets=true"