{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyChefApiContext": "Server=(localdb)\\mssqllocaldb;Database=MyChefApiContext-993c75a3-c97e-42da-b27e-35685da13940;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}